<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Sexual Violence_Friends Dilemma_Dialogue_V1</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#F2F2F2;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=320" />
	<style>
@font-face {
    font-family: 'Knockout-47';
    src: url('Sexual%20Violence_Friends%20Dilemma_Dialogue_V1.0.hyperesources/Knockout-HTF47-Bantamweight.eot');
    src: url('Sexual%20Violence_Friends%20Dilemma_Dialogue_V1.0.hyperesources/Knockout-HTF47-Bantamweight.eot?#iefix') format('embedded-opentype'),
        url('Sexual%20Violence_Friends%20Dilemma_Dialogue_V1.0.hyperesources/Knockout-HTF47-Bantamweight.woff2') format('woff2'),
        url('Sexual%20Violence_Friends%20Dilemma_Dialogue_V1.0.hyperesources/Knockout-HTF47-Bantamweight.woff') format('woff'),
        url('Sexual%20Violence_Friends%20Dilemma_Dialogue_V1.0.hyperesources/Knockout-HTF47-Bantamweight.svg#Knockout-HTF47-Bantamweight') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'Knockout-48';
    src: url('Sexual%20Violence_Friends%20Dilemma_Dialogue_V1.0.hyperesources/Knockout-HTF48-Featherweight.eot');
    src: url('Sexual%20Violence_Friends%20Dilemma_Dialogue_V1.0.hyperesources/Knockout-HTF48-Featherweight.eot?#iefix') format('embedded-opentype'),
        url('Sexual%20Violence_Friends%20Dilemma_Dialogue_V1.0.hyperesources/Knockout-HTF48-Featherweight.woff2') format('woff2'),
        url('Sexual%20Violence_Friends%20Dilemma_Dialogue_V1.0.hyperesources/Knockout-HTF48-Featherweight.woff') format('woff'),
        url('Sexual%20Violence_Friends%20Dilemma_Dialogue_V1.0.hyperesources/Knockout-HTF48-Featherweight.svg#Knockout-HTF48-Featherweight') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
	font-family: 'ProximaNova-Regular';
	src: url('Sexual%20Violence_Friends%20Dilemma_Dialogue_V1.0.hyperesources/ProximaNova-Regular.eot');
	src: url('Sexual%20Violence_Friends%20Dilemma_Dialogue_V1.0.hyperesources/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('Sexual%20Violence_Friends%20Dilemma_Dialogue_V1.0.hyperesources/ProximaNova-Regular.woff') format('woff'),
		url('Sexual%20Violence_Friends%20Dilemma_Dialogue_V1.0.hyperesources/ProximaNova-Regular.ttf') format('truetype'),
		url('Sexual%20Violence_Friends%20Dilemma_Dialogue_V1.0.hyperesources/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
	<style>
@font-face {
	font-family: 'ProximaNova-Semibold';
	src: url('Sexual%20Violence_Friends%20Dilemma_Dialogue_V1.0.hyperesources/ProximaNova-Semibold.eot');
	src: url('Sexual%20Violence_Friends%20Dilemma_Dialogue_V1.0.hyperesources/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
		url('Sexual%20Violence_Friends%20Dilemma_Dialogue_V1.0.hyperesources/ProximaNova-Semibold.woff') format('woff'),
		url('Sexual%20Violence_Friends%20Dilemma_Dialogue_V1.0.hyperesources/ProximaNova-Semibold.ttf') format('truetype'),
		url('Sexual%20Violence_Friends%20Dilemma_Dialogue_V1.0.hyperesources/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'Knockout';
    src: url('Sexual%20Violence_Friends%20Dilemma_Dialogue_V1.0.hyperesources/Knockout-HTF48-Featherweight.eot');
    src: url('Sexual%20Violence_Friends%20Dilemma_Dialogue_V1.0.hyperesources/Knockout-HTF48-Featherweight.eot?#iefix') format('embedded-opentype'),
        url('Sexual%20Violence_Friends%20Dilemma_Dialogue_V1.0.hyperesources/Knockout-HTF48-Featherweight.woff2') format('woff2'),
        url('Sexual%20Violence_Friends%20Dilemma_Dialogue_V1.0.hyperesources/Knockout-HTF48-Featherweight.woff') format('woff'),
        url('Sexual%20Violence_Friends%20Dilemma_Dialogue_V1.0.hyperesources/Knockout-HTF48-Featherweight.svg#Knockout-HTF48-Featherweight') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
	font-family: 'ProximaNova-Bold';
	src: url('Sexual%20Violence_Friends%20Dilemma_Dialogue_V1.0.hyperesources/ProximaNova-Bold.eot');
	src: url('Sexual%20Violence_Friends%20Dilemma_Dialogue_V1.0.hyperesources/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('Sexual%20Violence_Friends%20Dilemma_Dialogue_V1.0.hyperesources/ProximaNova-Bold.woff') format('woff'),
		url('Sexual%20Violence_Friends%20Dilemma_Dialogue_V1.0.hyperesources/ProximaNova-Bold.ttf') format('truetype'),
		url('Sexual%20Violence_Friends%20Dilemma_Dialogue_V1.0.hyperesources/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
	
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.min.js"></script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="sexualviolencefriendsdilemmadialoguev1_hype_container" style="margin:auto;position:relative;width:320px;height:1084px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Sexual%20Violence_Friends%20Dilemma_Dialogue_V1.0.hyperesources/sexualviolencefriendsdilemmadialoguev1_hype_generated_script.js?45550"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Your friend comes to you with a concern. She tells you about how her friend's partner begged her to have sex even though she told him no. She eventually said yes to oral sex in order to get him to stop begging. She's wondering whether her friend was coerced into doing it. </div>
		<div>THE SITUATION</div>
		<div>TRY AGAIN</div>
		<div>HIDE FEEDBACK</div>
		<div>Yes, it was coercive because she agreed only after he begged her and not because she actually wanted to.</div>
		<div>It might have been coercive, if her boyfriend's words contained the threat of violence.</div>
		<div>No, she wasn’t coerced because she said no to intercourse but agreed to have oral sex.
</div>
		<div>GOOD CHOICE</div>
		<div>That's right. Her friend performing a sexual act in order to stop him from begging indicates that she was not a willing participant. This situation was very likely coercive. </div>
		<div>Her friend didn't need to be physically threatened in order for the situation to be coercive. Try another option.</div>
		<div>THERE’S A BETTER CHOICE</div>
		<div>NOT A GOOD CHOICE</div>
		<div>Pushing someone for sex until they say "yes" is a form of sexual coercion. Her friend did not make the decision because she wanted to participate in the act, but only to make her date stop from begging. Try again.
</div>
		<div>This is good advice. He’s probably a good guy. If he really is a good guy, he won’t mind waiting until another time to be with her. On the other hand, if he isn’t a good guy, her current state of drunkenness puts her at risk for sexual assault. Either way, she’s not going to be position to legally consent to sexual activity any time soon.</div>
		<div>NOT THE BEST CHOICE</div>
		<div>Yep, we’re all adults and responsible for our own choices. And having her call you when she arrives at her destination is a good move. But this isn’t the best option because you missed the opportunity to remind her of the risks she’s taking by going home drunk with a guy she doesn’t know.</div>
		<div>It’s natural to want your friends to have a good time and this response is supportive from a certain point of view. In the end, it’s up to her to choose whether or not to go home with him. But as her friend, you’ve missed an important opportunity to remind her of the risk she’s taking by going home drunk with a guy she doesn’t know.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
