@font-face
	font-family: 'ProximaNova'
	src: url('../fonts/Proxima_Nova/ProximaNova-Regular.eot')
	src: url('../fonts/Proxima_Nova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Proxima_Nova/ProximaNova-Regular.woff') format('woff'), url('../fonts/Proxima_Nova/ProximaNova-Regular.ttf') format('truetype'), url('../fonts/Proxima_Nova/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg')
	font-weight: normal

@font-face
	font-family: 'ProximaNova'
	src: url('../fonts/Proxima_Nova/ProximaNova-Semibold.eot')
	src: url('../fonts/Proxima_Nova/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/Proxima_Nova/ProximaNova-Semibold.woff') format('woff'), url('../fonts/Proxima_Nova/ProximaNova-Semibold.ttf') format('truetype'), url('../fonts/Proxima_Nova/ProximaNova-Regular.svg#ProximaNova-Semibold') format('svg')
	font-weight: 500

@font-face
	font-family: 'ProximaNova'
	src: url('../fonts/Proxima_Nova/ProximaNova-Bold.eot')
	src: url('../fonts/Proxima_Nova/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Proxima_Nova/ProximaNova-Bold.woff') format('woff'), url('../fonts/Proxima_Nova/ProximaNova-Bold.ttf') format('truetype'), url('../fonts/Proxima_Nova/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg')
	font-weight: bold

@font-face
	font-family: 'SanchezNiu'
	src: url('../fonts/Sanchez_Niu/SanchezNiu-Bold.eot')
	src: url('../fonts/Sanchez_Niu/SanchezNiu-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Sanchez_Niu/SanchezNiu-Bold.woff') format('woff'), url('../fonts/Sanchez_Niu/SanchezNiu-Bold.ttf') format('truetype'), url('../fonts/Sanchez_Niu/SanchezNiu-Bold.svg#SanchezNiu-Bold') format('svg')
	font-weight: bold

@font-face
	font-family: 'Knockout'
	src: url('../fonts/Knockout/Knockout-HTF48-Featherweight.eot')
	src: url('../fonts/Knockout/Knockout-HTF48-Featherweight.eot?#iefix') format('embedded-opentype'), url('../fonts/Knockout/Knockout-HTF48-Featherweight.woff2') format('woff2'), url('../fonts/Knockout/Knockout-HTF48-Featherweight.woff') format('woff'), url('../fonts/Knockout/Knockout-HTF48-Featherweight.svg#Knockout-HTF67-FullBantamwt') format('svg')
	font-weight: normal

@font-face
	font-family: 'Knockout-27'
	src: url('../fonts/Knockout-HTF27-JuniorBantamwt.otf')
	font-weight: normal

@font-face
	font-family: 'Knockout-47'
	src: url('../fonts/Knockout-HTF47-Bantamweight.otf')
	font-weight: normal

@font-face
	font-family: 'Knockout-48'
	src: url('../fonts/Knockout-HTF48-Featherweight.otf')
	font-weight: normal
	
@font-face
	font-family: 'Knockout-67'
	src: url('../fonts/Knockout-HTF67-FullBantamwt.otf')
	font-weight: normal
	
@font-face
	font-family: 'Knockout-68'
	src: url('../fonts/Knockout-HTF68-FullFeatherwt.otf')
	font-weight: normal

@font-face
	font-family: 'TegamiOne'
	src: url('../fonts/Tegami_one/tegami-one.ttf')
	font-weight: normal