<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>FontTester</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#F2F2F2;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=320" />
	<style>
@font-face {
	font-family: 'ProximaNova-Regular';
	src: url('FontTester.hyperesources/ProximaNova-Regular.eot');
	src: url('FontTester.hyperesources/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('FontTester.hyperesources/ProximaNova-Regular.woff') format('woff'),
		url('FontTester.hyperesources/ProximaNova-Regular.ttf') format('truetype'),
		url('FontTester.hyperesources/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
	<style>
@font-face {
	font-family: 'ProximaNova-Bold';
	src: url('FontTester.hyperesources/ProximaNova-Bold.eot');
	src: url('FontTester.hyperesources/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('FontTester.hyperesources/ProximaNova-Bold.woff') format('woff'),
		url('FontTester.hyperesources/ProximaNova-Bold.ttf') format('truetype'),
		url('FontTester.hyperesources/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'Knockout';
    src: url('https://getinclusive-fonts.s3.amazonaws.com/assets/Knockout-HTF48-Bantamweight.eot');
    src: url('https://getinclusive-fonts.s3.amazonaws.com/assets/Knockout-HTF48-Bantamweight.eot?#iefix') format('embedded-opentype'),
        url('https://getinclusive-fonts.s3.amazonaws.com/assets/Knockout-HTF48-Bantamweight.woff2') format('woff2'),
        url('https://getinclusive-fonts.s3.amazonaws.com/assets/Knockout-HTF48-Bantamweight.woff') format('woff'),
        url('https://getinclusive-fonts.s3.amazonaws.com/assets/Knockout-HTF48-Bantamweight.svg#Knockout-HTF48-Bantamweight') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'Knockout-48';
    src: url('https://d20gklb1vn54ek.cloudfront.net/assets/Knockout-HTF48-Featherweight.eot');
    src: url('https://d20gklb1vn54ek.cloudfront.net/assets/Knockout-HTF48-Featherweight.eot?#iefix') format('embedded-opentype'),
        url('https://d20gklb1vn54ek.cloudfront.net/assets/Knockout-HTF48-Featherweight.woff2') format('woff2'),
        url('https://d20gklb1vn54ek.cloudfront.net/assets/Knockout-HTF48-Featherweight.woff') format('woff'),
        url('https://d20gklb1vn54ek.cloudfront.net/assets/Knockout-HTF48-Featherweight.svg#Knockout-HTF48-Featherweight') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
	font-family: 'ProximaNova-Semibold';
	src: url('https://d20gklb1vn54ek.cloudfront.net/assets/ProximaNova-Semibold.eot');
	src: url('https://d20gklb1vn54ek.cloudfront.net/assets/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
		url('https://d20gklb1vn54ek.cloudfront.net/assets/ProximaNova-Semibold.woff') format('woff'),
		url('https://d20gklb1vn54ek.cloudfront.net/assets/ProximaNova-Semibold.ttf') format('truetype'),
		url('https://d20gklb1vn54ek.cloudfront.net/assets/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
	
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.min.js"></script>
<link rel="stylesheet" href="https://d20gklb1vn54ek.cloudfront.net/assets/getinclusive_fonts.css">

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="fonttester_hype_container" style="margin:auto;position:relative;width:320px;height:1084px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="FontTester.hyperesources/fonttester_hype_generated_script.js?21535"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Your friend has been dancing and drinking for awhile with a guy she’s had a crush on, but just officially met tonight. She is really drunk and tells you that she’s about to go home with him. You don’t know him or his friends either. What might be the best way to respond to her?</div>
		<div>THE SITUATION</div>
		<div>TRY AGAIN</div>
		<div>HIDE FEEDBACK</div>
		<div>“Going home with a guy when you’re this drunk isn’t a good idea. Let’s get his number and you can call him tomorrow.”</div>
		<div>“This is probably not a good idea, but if you’re comfortable with him, it’s up to you. Call me when you get there and let me know to made it okay."</div>
		<div>“Nice, have fun and be safe. Call me in the morning and let me know how it went.” 
</div>
		<div>GOOD CHOICE</div>
		<div>This is good advice. He’s probably a good guy. If he really is a good guy, he won’t mind waiting until another time to be with her. On the other hand, if he isn’t a good guy, her current state of drunkenness puts her at risk for sexual assault. Either way, she’s not going to be position to legally consent to sexual activity any time soon.</div>
		<div>Yep, we’re all adults and responsible for our own choices. And having her call you when she arrives at her destination is a good move. But this isn’t the best option because you missed the opportunity to remind her of the risks she’s taking by going home drunk with a guy she doesn’t know.</div>
		<div>NOT THE BEST CHOICE</div>
		<div>NOT A GOOD CHOICE</div>
		<div>It’s natural to want your friends to have a good time and this response is supportive from a certain point of view. In the end, it’s up to her to choose whether or not to go home with him. But as her friend, you’ve missed an important opportunity to remind her of the risk she’s taking by going home drunk with a guy she doesn’t know.</div>
		<div>It’s natural to want your friends to have a good time and this response is supportive from a certain point of view. In the end, it’s up to her to choose whether or not to go home with him. But as her friend, you’ve missed an important opportunity to remind her of the risk she’s taking by going home drunk with a guy she doesn’t know.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
