<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>LMS Pages</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=920" />
	<style>
@font-face {
	font-family: 'ProximaNova-Semibold';
	src: url('https://getinclusive-fonts.s3.amazonaws.com/assets/ProximaNova-Semibold.eot');
	src: url('https://getinclusive-fonts.s3.amazonaws.com/assets/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
		url('https://getinclusive-fonts.s3.amazonaws.com/assets/ProximaNova-Semibold.woff') format('woff'),
		url('https://getinclusive-fonts.s3.amazonaws.com/assets/ProximaNova-Semibold.ttf') format('truetype'),
		url('https://getinclusive-fonts.s3.amazonaws.com/assets/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'Knockout-48';
    src: url('https://getinclusive-fonts.s3.amazonaws.com/assets/Knockout-HTF48-Featherweight.eot');
    src: url('https://getinclusive-fonts.s3.amazonaws.com/assets/Knockout-HTF48-Featherweight.eot?#iefix') format('embedded-opentype'),
        url('https://getinclusive-fonts.s3.amazonaws.com/assets/Knockout-HTF48-Featherweight.woff2') format('woff2'),
        url('https://getinclusive-fonts.s3.amazonaws.com/assets/Knockout-HTF48-Featherweight.woff') format('woff'),
        url('https://getinclusive-fonts.s3.amazonaws.com/assets/Knockout-HTF48-Featherweight.svg#Knockout-HTF47-Bantamweight') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style>
	
	
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.min.js"></script>
<link rel="stylesheet" href="https://getinclusive-fonts.s3.amazonaws.com/assets/getinclusive_fonts.css">

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="lmspages_hype_container" style="margin:auto;position:relative;width:920px;height:600px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="LMS%20Pages.hyperesources/lmspages_hype_generated_script.js?14109"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
