<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Bullying By The Numbers</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=320" />
	<style>
@font-face {
	font-family: 'ProximaNova-Semibold';
	src: url('https://getinclusive-fonts.s3.amazonaws.com/assets/ProximaNova-Semibold.eot');
	src: url('https://getinclusive-fonts.s3.amazonaws.com/assets/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
		url('https://getinclusive-fonts.s3.amazonaws.com/assets/ProximaNova-Semibold.woff') format('woff'),
		url('https://getinclusive-fonts.s3.amazonaws.com/assets/ProximaNova-Semibold.ttf') format('truetype'),
		url('https://getinclusive-fonts.s3.amazonaws.com/assets/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
	<script type="text/javascript" src="Bullying%20By%20The%20Numbers.hyperesources/iframeResizer.contentWindow.min.js"></script>
	
	
<style>body { background-color: #F2F2F2; }</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="bullyingbythenumbers_hype_container" style="margin:auto;position:relative;width:320px;height:5198px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Bullying%20By%20The%20Numbers.hyperesources/bullyingbythenumbers_hype_generated_script.js?92879"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
