<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Alcohol_Alcohol Poisoning_Flipcard Quiz_V1</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#F2F2F2;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=320" />
	<style>
@font-face {
	font-family: 'SanchezNiu-SemiBold';
	src: url('Alcohol_Alcohol%20Poisoning_Flipcard%20Quiz_V1.1.hyperesources/SanchezNiu-SemiBold.eot');
	src: url('Alcohol_Alcohol%20Poisoning_Flipcard%20Quiz_V1.1.hyperesources/SanchezNiu-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('Alcohol_Alcohol%20Poisoning_Flipcard%20Quiz_V1.1.hyperesources/SanchezNiu-SemiBold.woff') format('woff'),
		url('Alcohol_Alcohol%20Poisoning_Flipcard%20Quiz_V1.1.hyperesources/SanchezNiu-SemiBold.ttf') format('truetype'),
		url('Alcohol_Alcohol%20Poisoning_Flipcard%20Quiz_V1.1.hyperesources/SanchezNiu-SemiBold.svg#SanchezNiu-SemiBold') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
	<style>
@font-face {
	font-family: 'ProximaNova-Regular';
	src: url('Alcohol_Alcohol%20Poisoning_Flipcard%20Quiz_V1.1.hyperesources/ProximaNova-Regular.eot');
	src: url('Alcohol_Alcohol%20Poisoning_Flipcard%20Quiz_V1.1.hyperesources/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('Alcohol_Alcohol%20Poisoning_Flipcard%20Quiz_V1.1.hyperesources/ProximaNova-Regular.woff') format('woff'),
		url('Alcohol_Alcohol%20Poisoning_Flipcard%20Quiz_V1.1.hyperesources/ProximaNova-Regular.ttf') format('truetype'),
		url('Alcohol_Alcohol%20Poisoning_Flipcard%20Quiz_V1.1.hyperesources/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
	<style>
@font-face {
	font-family: 'ProximaNova-Semibold';
	src: url('Alcohol_Alcohol%20Poisoning_Flipcard%20Quiz_V1.1.hyperesources/ProximaNova-Semibold.eot');
	src: url('Alcohol_Alcohol%20Poisoning_Flipcard%20Quiz_V1.1.hyperesources/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
		url('Alcohol_Alcohol%20Poisoning_Flipcard%20Quiz_V1.1.hyperesources/ProximaNova-Semibold.woff') format('woff'),
		url('Alcohol_Alcohol%20Poisoning_Flipcard%20Quiz_V1.1.hyperesources/ProximaNova-Semibold.ttf') format('truetype'),
		url('Alcohol_Alcohol%20Poisoning_Flipcard%20Quiz_V1.1.hyperesources/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'Knockout';
    src: url('Alcohol_Alcohol%20Poisoning_Flipcard%20Quiz_V1.1.hyperesources/Knockout-HTF48-Featherweight.eot');
    src: url('Alcohol_Alcohol%20Poisoning_Flipcard%20Quiz_V1.1.hyperesources/Knockout-HTF48-Featherweight.eot?#iefix') format('embedded-opentype'),
        url('Alcohol_Alcohol%20Poisoning_Flipcard%20Quiz_V1.1.hyperesources/Knockout-HTF48-Featherweight.woff2') format('woff2'),
        url('Alcohol_Alcohol%20Poisoning_Flipcard%20Quiz_V1.1.hyperesources/Knockout-HTF48-Featherweight.woff') format('woff'),
        url('Alcohol_Alcohol%20Poisoning_Flipcard%20Quiz_V1.1.hyperesources/Knockout-HTF48-Featherweight.svg#Knockout-HTF48-Featherweight') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'Knockout-47';
    src: url('Alcohol_Alcohol%20Poisoning_Flipcard%20Quiz_V1.1.hyperesources/Knockout-HTF47-Bantamweight.eot');
    src: url('Alcohol_Alcohol%20Poisoning_Flipcard%20Quiz_V1.1.hyperesources/Knockout-HTF47-Bantamweight.eot?#iefix') format('embedded-opentype'),
        url('Alcohol_Alcohol%20Poisoning_Flipcard%20Quiz_V1.1.hyperesources/Knockout-HTF47-Bantamweight.woff2') format('woff2'),
        url('Alcohol_Alcohol%20Poisoning_Flipcard%20Quiz_V1.1.hyperesources/Knockout-HTF47-Bantamweight.woff') format('woff'),
        url('Alcohol_Alcohol%20Poisoning_Flipcard%20Quiz_V1.1.hyperesources/Knockout-HTF47-Bantamweight.svg#Knockout-HTF47-Bantamweight') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style>

<style>
@font-face {
    font-family: "ProximaNova-Regular";
    src: url("https://d3r9n9f3urv7k5.cloudfront.net/assets/ProximaNova-Regular.eot");
    src: url("https://d3r9n9f3urv7k5.cloudfront.net/assets/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"), url("https://d3r9n9f3urv7k5.cloudfront.net/assets/ProximaNova-Regular.woff") format("woff"), url("https://d3r9n9f3urv7k5.cloudfront.net/assets/ProximaNova-Regular.ttf") format("truetype"), url("https://d3r9n9f3urv7k5.cloudfront.net/assets/ProximaNova-Regular.svg#ProximaNova-Regular") format("svg");
    font-weight: normal; }
@font-face {
    font-family: "ProximaNova-Semibold";
    src: url("https://d3r9n9f3urv7k5.cloudfront.net/assets/ProximaNova-Semibold.eot");
    src: url("https://d3r9n9f3urv7k5.cloudfront.net/assets/ProximaNova-Semibold.eot?#iefix") format("embedded-opentype"), url("https://d3r9n9f3urv7k5.cloudfront.net/assets/ProximaNova-Semibold.woff") format("woff"), url("https://d3r9n9f3urv7k5.cloudfront.net/assets/ProximaNova-Semibold.ttf") format("truetype"), url("https://d3r9n9f3urv7k5.cloudfront.net/assets/ProximaNova-Regular.svg#ProximaNova-Semibold") format("svg");
    font-weight: 500; }
@font-face {
    font-family: "ProximaNova-Bold";
    src: url("https://d3r9n9f3urv7k5.cloudfront.net/assets/ProximaNova-Bold.eot");
    src: url("https://d3r9n9f3urv7k5.cloudfront.net/assets/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"), url("https://d3r9n9f3urv7k5.cloudfront.net/assets/ProximaNova-Bold.woff") format("woff"), url("https://d3r9n9f3urv7k5.cloudfront.net/assets/ProximaNova-Bold.ttf") format("truetype"), url("https://d3r9n9f3urv7k5.cloudfront.net/assets/ProximaNova-Bold.svg#ProximaNova-Bold") format("svg");
    font-weight: bold; }
@font-face {
    font-family: "SanchezNiu-Bold";
    src: url("https://d3r9n9f3urv7k5.cloudfront.net/assets/SanchezNiu-Bold.eot");
    src: url("https://d3r9n9f3urv7k5.cloudfront.net/assets/SanchezNiu-Bold.eot?#iefix") format("embedded-opentype"), url("https://d3r9n9f3urv7k5.cloudfront.net/assets/SanchezNiu-Bold.woff") format("woff"), url("https://d3r9n9f3urv7k5.cloudfront.net/assets/SanchezNiu-Bold.ttf") format("truetype"), url("https://d3r9n9f3urv7k5.cloudfront.net/assets/SanchezNiu-Bold.svg#SanchezNiu-Bold") format("svg");
    font-weight: bold; }
@font-face {
    font-family: "Knockout-48";
    src: url("https://d3r9n9f3urv7k5.cloudfront.net/assets/Knockout-HTF48-Featherweight.eot");
    src: url("https://d3r9n9f3urv7k5.cloudfront.net/assets/Knockout-HTF48-Featherweight.eot?#iefix") format("embedded-opentype"), url("https://d3r9n9f3urv7k5.cloudfront.net/assets/Knockout-HTF48-Featherweight.woff2") format("woff2"), url("https://d3r9n9f3urv7k5.cloudfront.net/assets/Knockout-HTF48-Featherweight.woff") format("woff"), url("https://d3r9n9f3urv7k5.cloudfront.net/assets/Knockout-HTF48-Featherweight.svg#Knockout-HTF67-Featherweight") format("svg");
    font-weight: normal; }</style>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.min.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="alcoholalcoholpoisoningflipcardquizv1_hype_container" style="margin:auto;position:relative;width:320px;height:1394px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Alcohol_Alcohol%20Poisoning_Flipcard%20Quiz_V1.1.hyperesources/alcoholalcoholpoisoningflipcardquizv1_hype_generated_script.js?37705"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>RECOGNIZING ALCOHOL POISONING</div>
		<div>Which of the following lists contain the correct symptoms of a person experiencing alcohol poisoning? Click an option below.</div>
		<div>COLD OR CLAMMY SKIN</div>
		<div>BLUE-TINGED SKIN</div>
		<div>IRREGULAR PULSE</div>
		<div></div>
		<div>1</div>
		<div>INABILITY TO STAY AWAKE</div>
		<div>VOMITING</div>
		<div>Yes, all of these are symptoms of alcohol poisoning. Get help if you see someone with these symptoms.</div>
		<div>CORRECT</div>
		<div>Two of these are signs of alcohol poisoning, but the rest are just signs of being intoxicated.</div>
		<div>HEIGHTENED EMOTIONS</div>
		<div>RED FACE</div>
		<div>INCORRECT</div>
		<div>SLURRED SPEECH</div>
		<div>3</div>
		<div>STAGGERED MOVEMENT</div>
		<div>2</div>
		<div>DEHYDRATED</div>
		<div>VERY HUNGRY</div>
		<div>FEELING SLEEPY</div>
		<div>Most of these are not signs of alcohol poisoning. They are signs of being intoxicated, but not to the point of poisoning.</div>
		<div>Heading 1</div>
		<div>Unlawful sexual intercourse is an act of sexual intercourse accomplished with a person who is not the spouse of the perpetrator, if the person is a minor.

</div>
		<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac risus quis mi vestibulum mollis ac nec lectus. Praesent augue libero, vulputate in purus quis, ultrices molestie leo. Nunc dapibus ligula orci, at vehicula sapien accumsan sed. In fermentum quis tortor nec auctor. Lorem ipsum dolor sit amet, consectetur adipiscing.
</div>
		<div>GLASS OF WINE</div>
		<div>Incorrect. One standard drink of wine is 5 to 6 ounces and this 8 ounce glass is more than that. Try again. </div>
		<div>8 oz.</div>
		<div>ALCOHOL POISONING</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
