<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Sexual Violence_The Data_Infographic_V1</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#F2F2F2;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=320" />
	<style>
@font-face {
	font-family: 'SanchezNiu-Bold';
	src: url('Sexual%20Violence_The%20Data_Infographic_V1.0_Moody.hyperesources/SanchezNiu-Bold.eot');
	src: url('Sexual%20Violence_The%20Data_Infographic_V1.0_Moody.hyperesources/SanchezNiu-Bold.eot?#iefix') format('embedded-opentype'),
		url('Sexual%20Violence_The%20Data_Infographic_V1.0_Moody.hyperesources/SanchezNiu-Bold.woff') format('woff'),
		url('Sexual%20Violence_The%20Data_Infographic_V1.0_Moody.hyperesources/SanchezNiu-Bold.ttf') format('truetype'),
		url('Sexual%20Violence_The%20Data_Infographic_V1.0_Moody.hyperesources/SanchezNiu-Bold.svg#SanchezNiu-Bold') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
	<style>
@font-face {
	font-family: 'ProximaNova-Regular';
	src: url('Sexual%20Violence_The%20Data_Infographic_V1.0_Moody.hyperesources/ProximaNova-Regular.eot');
	src: url('Sexual%20Violence_The%20Data_Infographic_V1.0_Moody.hyperesources/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('Sexual%20Violence_The%20Data_Infographic_V1.0_Moody.hyperesources/ProximaNova-Regular.woff') format('woff'),
		url('Sexual%20Violence_The%20Data_Infographic_V1.0_Moody.hyperesources/ProximaNova-Regular.ttf') format('truetype'),
		url('Sexual%20Violence_The%20Data_Infographic_V1.0_Moody.hyperesources/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'Knockout';
    src: url('Sexual%20Violence_The%20Data_Infographic_V1.0_Moody.hyperesources/Knockout-HTF48-Featherweight.eot');
    src: url('Sexual%20Violence_The%20Data_Infographic_V1.0_Moody.hyperesources/Knockout-HTF48-Featherweight.eot?#iefix') format('embedded-opentype'),
        url('Sexual%20Violence_The%20Data_Infographic_V1.0_Moody.hyperesources/Knockout-HTF48-Featherweight.woff2') format('woff2'),
        url('Sexual%20Violence_The%20Data_Infographic_V1.0_Moody.hyperesources/Knockout-HTF48-Featherweight.woff') format('woff'),
        url('Sexual%20Violence_The%20Data_Infographic_V1.0_Moody.hyperesources/Knockout-HTF48-Featherweight.svg#Knockout-HTF48-Featherweight') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
	font-family: 'ProximaNova-Semibold';
	src: url('Sexual%20Violence_The%20Data_Infographic_V1.0_Moody.hyperesources/ProximaNova-Semibold.eot');
	src: url('Sexual%20Violence_The%20Data_Infographic_V1.0_Moody.hyperesources/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
		url('Sexual%20Violence_The%20Data_Infographic_V1.0_Moody.hyperesources/ProximaNova-Semibold.woff') format('woff'),
		url('Sexual%20Violence_The%20Data_Infographic_V1.0_Moody.hyperesources/ProximaNova-Semibold.ttf') format('truetype'),
		url('Sexual%20Violence_The%20Data_Infographic_V1.0_Moody.hyperesources/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'Knockout-47';
    src: url('Sexual%20Violence_The%20Data_Infographic_V1.0_Moody.hyperesources/Knockout-HTF47-Bantamweight.eot');
    src: url('Sexual%20Violence_The%20Data_Infographic_V1.0_Moody.hyperesources/Knockout-HTF47-Bantamweight.eot?#iefix') format('embedded-opentype'),
        url('Sexual%20Violence_The%20Data_Infographic_V1.0_Moody.hyperesources/Knockout-HTF47-Bantamweight.woff2') format('woff2'),
        url('Sexual%20Violence_The%20Data_Infographic_V1.0_Moody.hyperesources/Knockout-HTF47-Bantamweight.woff') format('woff'),
        url('Sexual%20Violence_The%20Data_Infographic_V1.0_Moody.hyperesources/Knockout-HTF47-Bantamweight.svg#Knockout-HTF47-Bantamweight') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
	font-family: 'ProximaNova-Bold';
	src: url('Sexual%20Violence_The%20Data_Infographic_V1.0_Moody.hyperesources/ProximaNova-Bold.eot');
	src: url('Sexual%20Violence_The%20Data_Infographic_V1.0_Moody.hyperesources/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('Sexual%20Violence_The%20Data_Infographic_V1.0_Moody.hyperesources/ProximaNova-Bold.woff') format('woff'),
		url('Sexual%20Violence_The%20Data_Infographic_V1.0_Moody.hyperesources/ProximaNova-Bold.ttf') format('truetype'),
		url('Sexual%20Violence_The%20Data_Infographic_V1.0_Moody.hyperesources/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'Tegami';
    src: url('Tegami-One.eot');
    src: url('Tegami-One.eot?#iefix') format('embedded-opentype'),
        url('Tegami-One.woff2') format('woff2'),
        url('Tegami-One.woff') format('woff'),
        url('Tegami-One.svg#Tegami-One') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="sexualviolencethedatainfographicv1_hype_container" style="margin:auto;position:relative;width:320px;height:3486px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Sexual%20Violence_The%20Data_Infographic_V1.0_Moody.hyperesources/sexualviolencethedatainfographicv1_hype_generated_script.js?3357"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
