<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="robots" content="noindex" />
		<title>GetInclusive / GROUNDSWELL</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://d2y303n741ebbn.cloudfront.net/cache-buster-1519960840/course/css/hype_container.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="https://d2y303n741ebbn.cloudfront.net/cache-buster-1536789070/course/css/ppj_override.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" rel="stylesheet" />
	</head>
	<body pimid="433">

		<div class="container main-container d-flex flex-column">

			<div class="content before-buttons">

				<header class="header">
					<nav class="navbar navbar-expand">
						<div class="navbar-brand order-lg-1">
						GROUNDSWELL </div>
						<ul class="navbar-nav ml-auto order-lg-3">
							<li class="nav-item">
								<a id="link-clock" class="nav-link py-1 px-0" href="#!" data-toggle="tooltip" data-placement="bottom" data-html="true" data-trigger="manual" title="
									<div class='tooltip-body'>
										<header class='py-2 my-1 text-uppercase'>— &nbsp; <strong>Time remaining</strong> &nbsp; —</header>
										<section class='px-2 px-sm-5 py-3 text-uppercase'>
											<div class='form-row'>
												<div class='col'>
													<div class='tooltip-title'>Hours</div>
													<strong class='fz-36'>01</strong>
												</div>
												<div class='col'>
													<div class='tooltip-title'>Minutes</div>
													<strong class='fz-36'>34</strong>
												</div>
												<div class='col'>
													<div class='tooltip-title'>Seconds</div>
													<strong class='fz-36'>17</strong>
												</div>
											</div>
										</section>
										<footer class='px-3 py-2 my-1 fz-10'><strong>NOTE:</strong> The law requires <strong>2 hours</strong> of training.</footer>
									</div>
								"><i class="far fa-clock fz-24"></i></a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link" href="#!" data-toggle="dropdown">ASK</a>
								<div class="dropdown-menu" id="form">
									<header class='fz-28 text-uppercase text-center'>— &nbsp; <span class="fw-500">Ask a question</span> &nbsp; —</header>
									<div class="pad pad-1 fw-500">
										<i class="fa fa-angle-right"></i> I'd like to ask a:
									</div>
									<div class="pad pad-2 fw-500">
										<div class="row">
											<div class="col-sm">
												<label class="radio-group">
                          <input type="radio" name="name">
                          <span class="switch"></span>
                          <span>Content-Related Question</span>
                        </label>
											</div>
											<div class="col-sm">
												<label class="radio-group">
                          <input type="radio" name="name">
                          <span class="switch"></span>
                          <span>Technical Question</span>
                        </label>
											</div>
										</div>
									</div>
									<div class="pad pad-3">
										<textarea placeholder="Enter your text here"></textarea>
									</div>
									<footer class='form-row justify-content-end'>
										<div class="col-auto">
											<button class="btn btn-info-1 dropdown-cancel">CANCEL</button>
										</div>
										<div class="col-auto">
											<button class="btn btn-info" name="submit" disabled>SUBMIT</button>
										</div>
									</footer>
									<div class="thank">
										<div class="fz-42 font-weight-bold">Thank you.</div>
										<p class="fz-24 fw-500 lh-13 pb-3">Your question has been sent. <br> We will respond within 48 hours.</p>
										<div><button class="btn btn-info dropdown-cancel">CONTINUE</button></div>
									</div>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#!" data-toggle="tooltip" data-placement="bottom" data-html="true" data-trigger="manual" title="
									<p class='fz-26 pb-1 mb-2'>Are you sure?</p>
									<div class='form-row'>
										<div class='col-6'>
											<button class='btn btn-info btn-block button-no'>NO</button>
										</div>
										<div class='col-6'>
											<a href='//app.getinclusive.com/dashboard' class='btn btn-info btn-block'>YES</a>
										</div>
									</div>
								">EXIT</a>
							</li>
						</ul>
						<div class="bread fz-14 order-lg-2 mt-2 mt-sm-0">
						</div>
					</nav>
				</header>

				<div class="content-text banner banner-builder color-white banner-content mh-247 d-flex justify-content-end flex-column pb-4" style="background-image: url(https://d2y303n741ebbn.cloudfront.net/Weeding.jpg)"></div>

				<div class="content-text pt-46">
					<div class="pimcore_area_page-headline pimcore_area_content">
						<div class="title">Employers Must Correct Harassing Behavior</div>
					</div>
					<div class="pimcore_area_one-col-text pimcore_area_content" style="font-size:26px;">
						<em>In California, employers have a legal duty to create a harassment-free work environment.</em>
					</div>
					<div class="pimcore_area_two-col-text pimcore_area_content">
						<div class="column column-md-2 py-5">For many employers, this duty involves preventing foreseeable sexual harassment through proper training and the cultivation of a culture of respect for all individuals. This includes establishing an effective complaint or grievance process, providing regular anti-harassment training, and taking immediate and appropriate action when an employee complains. To be able to contribute to harassment-free workplaces, we have to be able to identify harassment when it happens. Are you able to identify harassing behavior when you see it?</div>
					</div>
					<div class="form-row">
						<div class="col-6">
							<button class="btn btn-info btn-block" data-toggle="modal" data-target="#modal-1"><strong>Modal-1</strong></button>
						</div>
						<div class="col-6">
							<button class="btn btn-info btn-block" data-toggle="modal" data-target="#modal-2"><strong>Modal-2</strong></button>
						</div>
					</div>
				</div>
				
			</div>

			<div class="mt-auto bottom-buttons">
				<div class="form-row pt-2 pt-sm-0">
					<div class="col-6">
						<button type="button" id="btn-previous" class="btn btn-info btn-block" onclick="javascript:course_page_prev()"><strong>PREVIOUS</strong></button>
					</div>
					<div class="col-6">
						<button type="button" id="btn-next" class="btn btn-info btn-block" onclick="javascript:course_page_next()"><strong>NEXT</strong></button>
					</div>
				</div>
			</div>

		</div>

		<div class="modal modal-fa fade" id="modal-1">
		  <div class="modal-dialog modal-sm modal-dialog-centered">
		    <div class="modal-content">
		    	<i class="fas fa-pause"></i>
		    	<div class="modal-body-2">
		    		<div class="title text-green mb-2">Course Paused</div>
						<p class="lh-17 fw-500">It looks like you've stepped away from the course or opened another browser winsdow or tab. We've paused the course until you're ready to continue. Click RESUME to continue.</p>
		    	</div>
					<div class="text-right">
						<button class="btn btn-success btn-big"><strong>RESUME</strong></button>
					</div>
		    </div>
		  </div>
		</div>

		<div class="modal modal-fa fade" id="modal-2">
		  <div class="modal-dialog modal-md modal-dialog-centered">
		    <div class="modal-content">
		    	<i class="fas fa-check"></i>
		    	<div class="modal-body-2">
		    		<div class="title text-green mb-2">Time Met!</div>
						<p class="lh-17">You've met two hours of training required by <strong>California law.</strong> You can elther view some optional material we've added for California employeers or click GO TO CONCLUSION to proceed to the course conslusion.</p>
		    	</div>
					<div class="form-row">
						<div class="col-6">
							<button class="btn btn-success btn-big btn-block px-3"><strong>OPTIONAL MATERIAL</strong></button>
						</div>
						<div class="col-6">
							<button class="btn btn-success btn-big btn-block px-3"><strong>GO TO CONCLUSION</strong></button>
						</div>
					</div>
		    </div>
		  </div>
		</div>

		<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
		<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script> -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
		<script src="js/common.js"></script>

	</body>
</html>