<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="robots" content="noindex" />
		<title>GetInclusive / GROUNDSWELL</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://d2y303n741ebbn.cloudfront.net/cache-buster-1519960840/course/css/hype_container.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="https://d2y303n741ebbn.cloudfront.net/cache-buster-1536789070/course/css/ppj_override.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" rel="stylesheet" />
	</head>
	<body pimid="433">

		<div class="container main-container d-flex flex-column">
			<div class="content before-buttons">

				<header class="header">
					<nav class="navbar navbar-expand">
						<div class="navbar-brand order-lg-1">
						GROUNDSWELL </div>
						<ul class="navbar-nav ml-auto order-lg-3">
							<li class="nav-item">
								<a id="link-clock" class="nav-link py-1 px-0" href="#!" data-toggle="tooltip" data-placement="bottom" data-html="true" data-trigger="manual" title="
									<div class='tooltip-body'>
										<header class='py-2 my-1 text-uppercase'>— &nbsp; <strong>Time remaining</strong> &nbsp; —</header>
										<section class='px-2 px-sm-5 py-3 text-uppercase'>
											<div class='form-row'>
												<div class='col'>
													<div class='tooltip-title'>Hours</div>
													<strong class='fz-36'>01</strong>
												</div>
												<div class='col'>
													<div class='tooltip-title'>Minutes</div>
													<strong class='fz-36'>34</strong>
												</div>
												<div class='col'>
													<div class='tooltip-title'>Seconds</div>
													<strong class='fz-36'>17</strong>
												</div>
											</div>
										</section>
										<footer class='px-3 py-2 my-1 fz-10'><strong>NOTE:</strong> The law requires <strong>2 hours</strong> of training.</footer>
									</div>
								"><i class="far fa-clock fz-24"></i></a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link" href="#!" data-toggle="dropdown">ASK</a>
								<div class="dropdown-menu" id="form">
									<header class='fz-28 text-uppercase text-center'>— &nbsp; <span class="fw-500">Ask a question</span> &nbsp; —</header>
									<div class="pad pad-1 fw-500">
										<i class="fa fa-angle-right"></i> I'd like to ask a:
									</div>
									<div class="pad pad-2 fw-500">
										<div class="row">
											<div class="col-sm">
												<label class="radio-group">
                          <input type="radio" name="name">
                          <span class="switch"></span>
                          <span>Content-Related Question</span>
                        </label>
											</div>
											<div class="col-sm">
												<label class="radio-group">
                          <input type="radio" name="name">
                          <span class="switch"></span>
                          <span>Technical Question</span>
                        </label>
											</div>
										</div>
									</div>
									<div class="pad pad-3">
										<textarea placeholder="Enter your text here"></textarea>
									</div>
									<footer class='form-row justify-content-end'>
										<div class="col-auto">
											<button class="btn btn-info-1 dropdown-cancel">CANCEL</button>
										</div>
										<div class="col-auto">
											<button class="btn btn-info" name="submit" disabled>SUBMIT</button>
										</div>
									</footer>
									<div class="thank">
										<div class="fz-42 font-weight-bold">Thank you.</div>
										<p class="fz-24 fw-500 lh-13 pb-3">Your question has been sent. <br> We will respond within 48 hours.</p>
										<div><button class="btn btn-info dropdown-cancel">CONTINUE</button></div>
									</div>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#!" data-toggle="tooltip" data-placement="bottom" data-html="true" data-trigger="manual" title="
									<p class='fz-26 pb-1 mb-2'>Are you sure?</p>
									<div class='form-row'>
										<div class='col-6'>
											<button class='btn btn-info btn-block button-no'>NO</button>
										</div>
										<div class='col-6'>
											<a href='//app.getinclusive.com/dashboard' class='btn btn-info btn-block'>YES</a>
										</div>
									</div>
								">EXIT</a>
							</li>
						</ul>
						<div class="bread fz-14 order-lg-2 mt-2 mt-sm-0">
						</div>
					</nav>
				</header>
				
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
		<script src="js/common.js"></script>

	</body>
</html>