<!DOCTYPE html>
<html>
  <head>
    <title>BS4</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="container main-container d-flex flex-column">
      <div class="content banner banner-progress color-white">

        <header class="header">
          <nav class="navbar navbar-expand">
            <a class="navbar-brand order-lg-1" href="#!">VOICES FOR CHANGE</a>
            <ul class="navbar-nav ml-auto order-lg-3">
              <li class="nav-item active">
                <a class="nav-link bordered" href="#!">HELP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#!" data-toggle="tooltip" data-placement="bottom" data-html="true" data-trigger="manual" title="
                  <p class='fz-26 pb-1 mb-2'>Are you sure?</p>
                  <div class='form-row'>
                    <div class='col-6'>
                      <button class='btn btn-info btn-block button-no'>NO</button>
                    </div>
                    <div class='col-6'>
                      <a href='#!' class='btn btn-info btn-block'>YES</a>
                    </div>
                  </div>
                ">EXIT</a>
              </li>
            </ul>
            <div class="bread fz-14 order-lg-2 mt-2 mt-sm-0">/ Identities & Inclusion / Summary</div>
          </nav>
        </header>

        <div class="content-text banner-content">
          <div class="banner-h2">COURSE PROGRESS</div>
        </div>

      </div>

      <div class="content before-buttons">
        <div class="content-text pt-73 text-center">
          <div class="row mx-0">

            <div class="col-md-6 col-lg-4 px-0">
              <div class="progress-block done">
                <div class="progress-header">INTRODUCTION</div>
                <div class="progress-body d-flex justify-content-center align-items-center">
                  <span>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="70px" height="61px" viewBox="0 0 28.6 26.4" xml:space="preserve">
                      <path class="fill" d="M22.7,13.2l5.8-7.9c0.1-0.2,0.1-0.4,0-0.6c-0.1-0.2-0.3-0.3-0.5-0.3H17.6V0.5c0-0.1-0.1-0.3-0.2-0.4
                      C17.3,0.1,17.2,0,17,0H0.5C0.4,0,0.3,0.1,0.2,0.2C0.1,0.3,0,0.4,0,0.5v25.3c0,0.1,0.1,0.3,0.2,0.4c0.1,0.1,0.2,0.2,0.4,0.2h2.2
                      c0.1,0,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.2,0.2-0.4v-8.2h8.8v3.8c0,0.1,0.1,0.3,0.2,0.4c0.1,0.1,0.2,0.2,0.4,0.2H28
                      c0.2,0,0.4-0.1,0.5-0.3c0.1-0.2,0.1-0.4,0-0.6L22.7,13.2z M1.1,1.1h15.4v15.4H1.1V1.1z M2.2,25.3H1.1v-7.7h1.1V25.3z M13.2,17.6h2.5
                      l-2.5,2.5V17.6z M14,20.9l3.5-3.5c0,0,0,0,0,0c0.1-0.1,0.1-0.1,0.1-0.2c0-0.1,0-0.1,0-0.2V5.5H27l-5.4,7.4c-0.1,0.2-0.1,0.5,0,0.7
                      l5.4,7.4H14z"/>
                    </svg>
                  </span>
                </div>
                <div class="progress-footer">
                  <span class="check"></span>
                  <span>DONE</span>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 px-0">
              <div class="progress-block active">
                <div class="progress-header">IDENTITIES & INCLUSION</div>
                <div class="progress-body d-flex justify-content-center align-items-center">
                  <span>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="84px" height="66px" viewBox="0 0 39 30.7" xml:space="preserve">
                      <path class="fill" d="M36.3,8.4h-5.6V2.8c0-1.5-1.3-2.8-2.8-2.8H2.8C1.3,0,0,1.3,0,2.8v16.7c0,1.5,1.3,2.8,2.8,2.8h1.8l5.4,5.4
                      c0.1,0.1,0.3,0.2,0.5,0.2c0.1,0,0.2,0,0.3-0.1c0.3-0.1,0.4-0.4,0.4-0.6v-4.9h2.8v1.4c0,1.5,1.3,2.8,2.8,2.8h12.5V30
                      c0,0.3,0.2,0.5,0.4,0.6c0.1,0,0.2,0.1,0.3,0.1c0.2,0,0.4-0.1,0.5-0.2l4-4h1.8c1.5,0,2.8-1.2,2.8-2.8V11.2C39,9.6,37.8,8.4,36.3,8.4z
                       M37.6,23.7c0,0.8-0.6,1.4-1.4,1.4h-2.1c-0.2,0-0.4,0.1-0.5,0.2l-3,3v-2.5c0-0.4-0.3-0.7-0.7-0.7H16.7c-0.8,0-1.4-0.6-1.4-1.4v-1.4
                      h10.5c0.4,0,0.7-0.3,0.7-0.7c0-0.4-0.3-0.7-0.7-0.7H15.3V10.7l1.6,1.6c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2
                      c0.3-0.3,0.3-0.7,0-1l-2.8-2.8c-0.1-0.1-0.1-0.1-0.2-0.2c-0.2-0.1-0.4-0.1-0.5,0c-0.1,0-0.2,0.1-0.2,0.2l-2.8,2.8
                      c-0.3,0.3-0.3,0.7,0,1c0.3,0.3,0.7,0.3,1,0l1.6-1.6v10.2h-3.5c-0.4,0-0.7,0.3-0.7,0.7v3.9l-4.4-4.4c-0.1-0.1-0.3-0.2-0.5-0.2H2.8
                      c-0.8,0-1.4-0.6-1.4-1.4V2.8C1.4,2,2,1.4,2.8,1.4h25.1c0.8,0,1.4,0.6,1.4,1.4v5.6H18.8c-0.4,0-0.7,0.3-0.7,0.7
                      c0,0.4,0.3,0.7,0.7,0.7h10.5v10.2l-1.6-1.6c-0.3-0.3-0.7-0.3-1,0c-0.3,0.3-0.3,0.7,0,1l2.8,2.8c0.1,0.1,0.1,0.1,0.2,0.2
                      c0.1,0,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1c0.1,0,0.2-0.1,0.2-0.2l2.8-2.8c0.3-0.3,0.3-0.7,0-1c-0.3-0.3-0.7-0.3-1,0l-1.6,1.6V9.8
                      h5.6c0.8,0,1.4,0.6,1.4,1.4V23.7z"/>
                    </svg>
                  </span>
                </div>
                <div class="progress-footer">
                  <span class="check"></span>
                  <span>UP NEXT</span>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 px-0">
              <div class="progress-block">
                <div class="progress-header">CONSENT & SEXUAL VIOLENCE</div>
                <div class="progress-body d-flex justify-content-center align-items-center">
                  <span>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="70px" height="61px" viewBox="0 0 26.7 24.6" style="enable-background:new 0 0 26.7 24.6;" xml:space="preserve">
                      <path class="fill" d="M26.7,12.3c0-1.5-1.1-2.8-2.6-3V1.5c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.4,0.6-1.5,1.3l-2.2,1.9
                      c-2.7,2.3-6.1,3.5-9.6,3.5H5.6C2.5,6.7,0,9.2,0,12.3c0,2.8,2.1,5.2,4.8,5.6l1.5,5.7c0.1,0.5,0.5,1,1.1,1h2.8c0.1,0,0.3-0.1,0.4-0.2
                      c0.1-0.1,0.1-0.3,0.1-0.4l-0.9-6.1c3.3,0.1,6.4,1.4,8.9,3.5l2.3,1.9c0.1,0.7,0.8,1.3,1.5,1.3c0.8,0,1.5-0.7,1.5-1.5v-7.8
                      C25.5,15.1,26.7,13.8,26.7,12.3z M9.3,16.9c-0.1,0-0.3,0-0.4,0.2c-0.1,0.1-0.1,0.3-0.1,0.4l0.9,6.1H7.4c0,0,0,0,0,0c0,0,0,0,0,0
                      c0,0-0.1-0.1-0.1-0.2l0-0.1l-1.6-6.1c-0.1-0.2-0.2-0.4-0.5-0.4C2.9,16.7,1,14.7,1,12.3c0-2.5,2.1-4.6,4.6-4.6h3.6v7.7
                      c0,0.3,0.2,0.5,0.5,0.5c0.3,0,0.5-0.2,0.5-0.5V7.6c3.4-0.2,6.6-1.5,9.3-3.7L21,2.6V22l-1.6-1.3C16.6,18.2,13,16.9,9.3,16.9z
                       M22.6,23.6c-0.3,0-0.5-0.2-0.5-0.5V1.5C22,1.3,22.3,1,22.6,1c0.3,0,0.5,0.2,0.5,0.5v8.2c0,0,0,0,0,0c0,0,0,0,0,0v5.1c0,0,0,0,0,0
                      c0,0,0,0,0,0v8.2C23.1,23.3,22.8,23.6,22.6,23.6z M24.1,14.3v-4c0.9,0.2,1.5,1,1.5,2C25.6,13.2,25,14,24.1,14.3z"/>
                    </svg>
                  </span>
                </div>
                <div class="progress-footer">
                  <span class="check"></span>
                  <span>NOT STARTED</span>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 px-0">
              <div class="progress-block">
                <div class="progress-header">ALCOHOL & OTHER DRUGS</div>
                <div class="progress-body d-flex justify-content-center align-items-center">
                  <span>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="55px" height="72px" viewBox="0 0 25.4 33.1" xml:space="preserve">
                      <path class="fill" d="M25.4,17.8V8.3c0-0.4-0.3-0.6-0.6-0.6h-8.9c-0.4,0-0.6,0.3-0.6,0.6v9.5c0,2.6,1.9,4.7,4.5,5v8.9h-2.5
                      c-0.4,0-0.6,0.3-0.6,0.6c0,0.4,0.3,0.6,0.6,0.6h6.4c0.4,0,0.6-0.3,0.6-0.6c0-0.4-0.3-0.6-0.6-0.6H21v-8.9
                      C23.5,22.5,25.4,20.4,25.4,17.8z M16.5,8.9h7.6v6.4h-7.6V8.9z M20.4,21.6c-2.1,0-3.8-1.7-3.8-3.8v-1.3h7.6v1.3
                      C24.2,19.9,22.5,21.6,20.4,21.6z M8.9,10.7V0.6C8.9,0.3,8.6,0,8.3,0H4.5C4.1,0,3.8,0.3,3.8,0.6v10.1C1.5,11.7,0,14,0,16.5v14.6
                      c0,1.1,0.9,1.9,1.9,1.9h8.9c1.1,0,1.9-0.9,1.9-1.9V16.5C12.7,14,11.2,11.7,8.9,10.7z M5.1,1.3h2.5v2.5H5.1V1.3z M11.4,25.4H5.1v-6.4
                      h6.4V25.4z M11.4,17.8h-7c-0.4,0-0.6,0.3-0.6,0.6v7.6c0,0.4,0.3,0.6,0.6,0.6h7v4.5c0,0.4-0.3,0.6-0.6,0.6H1.9
                      c-0.4,0-0.6-0.3-0.6-0.6V16.5c0-2.1,1.4-4.1,3.4-4.8c0.3-0.1,0.4-0.3,0.4-0.6V5.1h2.5v6.1c0,0.3,0.2,0.5,0.4,0.6
                      c2,0.7,3.4,2.6,3.4,4.8V17.8z"/>
                    </svg>
                  </span>
                </div>
                <div class="progress-footer">
                  <span class="check"></span>
                  <span>NOT STARTED</span>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 px-0">
              <div class="progress-block">
                <div class="progress-header">HAZING & INTIMIDATION</div>
                <div class="progress-body d-flex justify-content-center align-items-center">
                  <span>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="54px" height="65px" viewBox="0 0 25 30" xml:space="preserve">
                      <path class="fill" d="M22.4,25c0.1-0.2,0.1-0.4,0.1-0.7c0-1-0.8-1.9-1.9-1.9h-0.3l-1.8-3.3c-1.1-2.1-1.7-4.4-1.7-6.7v-1.2l0,0
                      c1,0,1.9-0.8,1.9-1.9c0-0.2,0-0.4-0.1-0.6h0.7c1,0,1.9-0.8,1.9-1.9V0.6c0-0.2-0.1-0.3-0.2-0.4C20.9,0.1,20.8,0,20.6,0h-2.5
                      c-0.2,0-0.3,0.1-0.4,0.2c-0.1,0.1-0.2,0.3-0.2,0.4v3.1H15V0.6c0-0.2-0.1-0.3-0.2-0.4C14.7,0.1,14.5,0,14.4,0h-3.7
                      c-0.2,0-0.3,0.1-0.4,0.2C10.1,0.3,10,0.5,10,0.6v3.1H7.5V0.6c0-0.2-0.1-0.3-0.2-0.4C7.2,0.1,7,0,6.9,0H4.4C4.2,0,4,0.1,3.9,0.2
                      C3.8,0.3,3.7,0.5,3.7,0.6v6.2c0,1,0.8,1.9,1.9,1.9h0.7C6.3,8.9,6.2,9.2,6.2,9.4c0,1,0.8,1.9,1.9,1.9v1.2c0,2.4-0.6,4.7-1.7,6.7
                      l-1.8,3.3H4.4c-1,0-1.9,0.8-1.9,1.9c0,0.2,0,0.5,0.1,0.7C1.1,25.3,0,26.6,0,28.1v1.3c0,0.2,0.1,0.3,0.2,0.4C0.3,29.9,0.5,30,0.6,30
                      h23.7c0.2,0,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.3,0.2-0.4v-1.3C25,26.6,23.9,25.3,22.4,25z M5,6.9V1.2h1.3v3.1c0,0.2,0.1,0.3,0.2,0.4
                      C6.6,4.9,6.7,5,6.9,5h3.8c0.2,0,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.3,0.2-0.4V1.2h2.5v3.1c0,0.2,0.1,0.3,0.2,0.4C14.1,4.9,14.2,5,14.4,5
                      h3.7c0.2,0,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.3,0.2-0.4V1.2H20v5.6c0,0.3-0.3,0.6-0.6,0.6H5.6C5.3,7.5,5,7.2,5,6.9z M7.5,9.4
                      c0-0.3,0.3-0.6,0.6-0.6h8.8v0c0.3,0,0.6,0.3,0.6,0.6c0,0.3-0.3,0.6-0.6,0.6H8.1C7.8,10,7.5,9.7,7.5,9.4z M7.5,19.8
                      c1.2-2.3,1.9-4.8,1.9-7.3v-1.3h6.3v1.3c0,2.6,0.6,5.1,1.9,7.3l1.4,2.7H6.1L7.5,19.8z M4.4,23.7h16.2c0.3,0,0.6,0.3,0.6,0.6
                      c0,0.3-0.3,0.6-0.6,0.6H4.4c-0.3,0-0.6-0.3-0.6-0.6C3.7,24,4,23.7,4.4,23.7z M23.7,28.8H1.2v-0.6c0-1,0.8-1.9,1.9-1.9h18.8
                      c1,0,1.9,0.8,1.9,1.9L23.7,28.8z"/>
                    </svg>
                  </span>
                </div>
                <div class="progress-footer">
                  <span class="check"></span>
                  <span>NOT STARTED</span>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 px-0">
              <div class="progress-block">
                <div class="progress-header">CONCLUSION</div>
                <div class="progress-body d-flex justify-content-center align-items-center">
                  <span>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="55px" height="68px" viewBox="0 0 22.7 28.9" xml:space="preserve">
                      <path class="fill" d="M11.4,3.6c-4.3,0-7.7,3.5-7.7,7.7c0,4.3,3.5,7.7,7.7,7.7c4.3,0,7.7-3.5,7.7-7.7C19.1,7.1,15.6,3.6,11.4,3.6z
                       M11.4,18.1c-3.7,0-6.7-3-6.7-6.7c0-3.7,3-6.7,6.7-6.7c3.7,0,6.7,3,6.7,6.7C18.1,15.1,15.1,18.1,11.4,18.1z M21.3,11.4l1.4-2.7
                      c0.1-0.2,0-0.5-0.2-0.7L20,6.4l-0.1-3c0-0.3-0.2-0.5-0.5-0.5l-3-0.2l-1.6-2.5C14.6,0,14.3-0.1,14,0.1l-2.7,1.4L8.7,0.1
                      C8.5-0.1,8.2,0,8,0.2L6.4,2.8l-3,0.2c-0.3,0-0.5,0.2-0.5,0.5l-0.1,3L0.2,8C0,8.2-0.1,8.5,0.1,8.7l1.4,2.7L0.1,14
                      c-0.1,0.2,0,0.5,0.2,0.7l2.5,1.6l0.1,3c0,0.2,0.2,0.4,0.4,0.5l-2.7,4.7c-0.1,0.2-0.1,0.3,0,0.5c0.1,0.2,0.2,0.3,0.4,0.3l3.7,0.4
                      l2.2,3c0.1,0.1,0.3,0.2,0.4,0.2c0.2,0,0.3-0.1,0.4-0.3l3.6-6.3l3.6,6.3c0.1,0.2,0.2,0.2,0.4,0.3c0,0,0,0,0,0c0.2,0,0.3-0.1,0.4-0.2
                      l2.2-3l3.7-0.4c0.2,0,0.3-0.1,0.4-0.3c0.1-0.2,0.1-0.3,0-0.5l-2.7-4.7c0.2,0,0.4-0.2,0.4-0.5l0.1-3l2.5-1.6c0.2-0.1,0.3-0.4,0.2-0.7
                      L21.3,11.4z M7.2,27.5l-1.9-2.5c-0.1-0.1-0.2-0.2-0.4-0.2l-3.1-0.4l2.6-4.5L6.4,20L8,22.5c0.1,0.2,0.4,0.3,0.7,0.2l1.9-1L7.2,27.5z
                       M20.9,24.4l-3.1,0.4c-0.1,0-0.3,0.1-0.4,0.2l-1.9,2.5l-3.3-5.8l1.9,1c0.1,0,0.2,0.1,0.2,0.1c0.2,0,0.3-0.1,0.4-0.2l1.6-2.5l1.9-0.1
                      L20.9,24.4z M19.2,15.6C19,15.7,19,15.9,19,16l-0.1,2.8L16,19c-0.2,0-0.3,0.1-0.4,0.2l-1.5,2.4l-2.5-1.3c-0.1,0-0.2-0.1-0.2-0.1
                      c-0.1,0-0.2,0-0.2,0.1l-2.5,1.3l-1.5-2.4C7,19,6.9,19,6.7,19l-2.8-0.1L3.8,16c0-0.2-0.1-0.3-0.2-0.4l-2.4-1.5l1.3-2.5
                      c0.1-0.1,0.1-0.3,0-0.5L1.2,8.6l2.4-1.5C3.7,7,3.8,6.9,3.8,6.7l0.1-2.8l2.8-0.1c0.2,0,0.3-0.1,0.4-0.2l1.5-2.4l2.5,1.3
                      c0.1,0.1,0.3,0.1,0.5,0l2.5-1.3l1.5,2.4c0.1,0.1,0.2,0.2,0.4,0.2l2.8,0.1L19,6.7C19,6.9,19,7,19.2,7.1l2.4,1.5l-1.3,2.5
                      c-0.1,0.1-0.1,0.3,0,0.5l1.3,2.5L19.2,15.6z"/>
                    </svg>
                  </span>
                </div>
                <div class="progress-footer">
                  <span class="check"></span>
                  <span>NOT STARTED</span>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="mt-auto bottom-buttons">
        <div class="form-row pt-2 pt-sm-0">
          <div class="col-6">
            <button type="button" class="btn btn-info btn-block"><strong>PREVIOUS</strong></button>
          </div>
          <div class="col-6">
            <button type="button" class="btn btn-info btn-block"><strong>NEXT</strong></button>
          </div>
        </div>
      </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="js/common.js"></script>

  </body>
</html>