<!DOCTYPE html>
<html>
  <head>
    <title>BS4</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="container main-container d-flex flex-column">
      <div class="content before-buttons">

        <header class="header">
          <nav class="navbar navbar-2 navbar-expand">
            <div class="progress progress-2">
              <div class="progress-bar bg-success" role="progressbar" style="width: 6.8%" aria-valuenow="6.8" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <a class="navbar-brand navbar-brand-2 order-lg-1" href="#!">Student Upstanders</a>
            <ul class="navbar-nav ml-auto order-lg-3">
              <li class="nav-item">
                <a class="nav-link" href="#!" data-toggle="tooltip" data-placement="bottom" data-html="true" data-trigger="manual" title="
                  <p class='fz-26 pb-1 mb-2'>Are you sure?</p>
                  <div class='form-row'>
                    <div class='col-6'>
                      <button class='btn btn-info btn-block button-no'>NO</button>
                    </div>
                    <div class='col-6'>
                      <a href='#!' class='btn btn-info btn-block'>YES</a>
                    </div>
                  </div>
                ">EXIT</a>
              </li>
            </ul>
            <div class="bread fz-14 order-lg-2 mt-2 mb-sm-0">/ Introduction / Identity Reflection</div>
          </nav>
        </header>

        <div class="banner banner-2 banner-reflections-2 color-white">
          <div class="text-right p-3 px-sm-4">
            <img src="img/1.svg" alt="" width="114" class="mt-3 mx-md-1">
          </div>
          <div class="content-text banner-content pt-0 pb-194">
            <div class="row">
              <div class="col col-lg-9">
                <div class="box">
                  <div class="box-body"> 
                    <div class="form-row align-items-center">
                      <div class="col">
                        <div class="img-next">
                          <img src="img/2.svg" alt="" width="33">
                          <span>Reflections</span>
                        </div>
                      </div>
                      <div class="col-auto d-lg-none">
                        <div class="dropdown fz-0">
                          <i class="fa fa-lock fz-20" data-toggle="dropdown"></i>
                          <div class="dropdown-menu dropdown-menu-right dropdown-menu-my">
                            <div class="sub-title sub-title-2">Confidentiality</div>
                            <div class="fz-12">Your response is 100% anonymous. Your name and identity will remain hidden. Only when there are enough responses from other students will we randomize and mix your response in with the others. Do not leave personally identifying information in your response to ensure anonymity.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <hr class="gray">
                    <div class="box-p">
                      <div class="sub-title text-green">Identity</div>
                      <div>Why do you think people sometimes ignore the warning signs or red flags of sexually abusive or violent behavior?</div>
                    </div>
                    <textarea>One of my closest friends on campus was graduating. She was throwing a huge graduation party at a local bar and I decided to attend. It was getting late and I had an exam the next day so I decide to head home. As I was walking through the parking lot, I noticed a first year student who I’ve met a couple of times and who seemed to be pretty drunk. She was the only first year student in a group of seniors.</textarea>
                    <div class="row fz-10">
                      <div class="col"><b>Words written:</b> 85 / <b>Suggested:</b> 1,000</div>
                      <div class="col-auto text-green">Saved</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-auto col-lg-3 pt-72 d-none d-lg-block">
                <hr class="white">
                <div class="sub-title sub-title-2">Confidentiality</div>
                <div class="fz-12">Your response is 100% anonymous. Your name and identity will remain hidden. Only when there are enough responses from other students will we randomize and mix your response in with the others. Do not leave personally identifying information in your response to ensure anonymity.</div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="mt-auto bottom-buttons">
        <div class="form-row pt-2 pt-sm-0">
          <div class="col-6">
            <button type="button" class="btn btn-info btn-block"><strong>PREVIOUS</strong></button>
          </div>
          <div class="col-6">
            <button type="button" class="btn btn-info btn-block"><strong>NEXT</strong></button>
          </div>
        </div>
      </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="js/common.js"></script>

  </body>
</html>