<!DOCTYPE html>
<html>
  <head>
    <title>Sexual Violence</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="container main-container d-flex flex-column">
      <div class="content banner banner-sv color-white knockout-48 text-center fz-0">

        <div class="d-inline-block pt-2 px-4">
          <div class="banner-h4" id="sv1">SEXUAL VIOLENCE</div>
          <div class="banner-h5" id="sv2"><span class="align-middle">THE DATA</span></div>
        </div>

      </div>

      <div class="content knockout-47 text-uppercase before-buttons">

        <div class="content-green" id="sv3">Studies have consistently shown that:</div>

        <div class="container">
          <div class="row pt-5 fz-55 align-items-center knockout-48">
            <div class="col-md-4 text-center text-md-right">
              <div class="d-inline-block text-center">
                <div class="position-relative">
                  <img src="img/sv1.svg" class="img-1" alt="" width="193">
                  <div class="inside" id="sv4">
                    <span class="align-middle">1</span>
                    <span class="fz-38 align-middle">IN</span>
                    <span class="align-middle">5</span>
                  </div>
                </div>
                <div class="pt-4" id="sv5">Women</div>
              </div>
            </div>
            <div class="col-md-4 text-center py-5 pb-md-0">
                <div class="d-inline-block text-center">
                  <div class="position-relative">
                    <img src="img/sv2.svg" class="img-2" alt="" width="217">
                    <div class="inside inside2" id="sv6">
                      <span class="align-middle">1</span>
                      <span class="fz-42 align-middle">IN</span>
                      <span class="align-middle">4</span>
                    </div>
                  </div>
                  <div class="pt-4" id="sv7">Trans/Non-conforming</div>
              </div>
            </div>
            <div class="col-md-4 text-center text-md-left">
              <div class="d-inline-block text-center">
                <div class="position-relative">
                  <img src="img/sv3.svg" class="img-1" alt="" width="193">
                  <div class="inside" id="sv8">
                    <span class="align-middle">1</span>
                    <span class="fz-38 align-middle">IN</span>
                    <span class="align-middle">13</span>
                  </div>
                </div>
                <div class="pt-4" id="sv9">Men</div>
              </div>
            </div>
          </div>
          <div class="pt-5 pb-4 mt-3 mt-sm-5 text-center">
            <div class="fz-168" id="sv10">Are Assaulted</div>
            <div class="rubric-1" id="sv11">While in college</div>
          </div>
        </div>

        <div class="content-gray">
          <div class="container">
            <div class="row pt-5 justify-content-center text-center">
              <div class="col-9">
                <div class="rubric-2" id="sv12"><span class="align-middle">And Shockingly</span></div>
                <div class="position-relative mt-4 mt-md-0 knockout-48">
                  <img src="img/sv6.svg" class="img-2" alt="" width="370">
                  <div class="inside inside3" id="sv13">
                    <span class="align-middle">8</span>
                    <span class="fz-47 align-middle">OF</span>
                    <span class="align-middle">10</span>
                  </div>
                </div>
                <div class="py-4 mt-3 mt-sm-5">
                  <div class="fz-80" id="sv14">Survivors</div>
                  <div class="fz-128" id="sv15">Knew the Attacker</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="pt-5">
          <div class="container text-center">
            <div class="rubric-3" id="sv16">College Assaults Occur</div>
            <div class="py-5">
              <div class="img-3 mb-5 d-inline-block position-relative">
                <img src="img/sv9.svg" alt="" width="630">
                <div class="inside inside4" id="sv17">59%</div>
                <div class="inside inside5" id="sv18">31%</div>
                <div class="inside inside6" id="sv19">10%</div>
                <div class="comment" id="sv20">In victim's residence</div>
                <div class="comment comment2" id="sv21">In fraternity houses</div>
                <div class="comment comment3" id="sv22">In residence on campus</div>
              </div>
            </div>
          </div>
        </div>

        <div class="content-green" id="sv23">Of Rapes That Occurred on Campus:</div>

        <div class="content-gray pt-5">
          <div class="container">
            <div class="row pt-md-5 fz-55 justify-content-center">
              <div class="col-md-4 text-center pb-5 pb-md-0">   
                <div class="position-relative knockout-68">
                  <img src="img/sv10.svg" class="img-1" alt="" width="210">
                  <div class="inside inside7" id="sv24">7<span class="fz-60 align-top pt-2 d-inline-block pl-1">%</span></div>
                </div>
                <div class="pt-4" id="sv25"><span class="fz-44">Were reported to</span><br><span class="fz-58 knockout-67">a school official</span></div>
              </div>
              <div class="col-md-4 text-center">
                <div class="position-relative knockout-68">
                  <img src="img/sv11.svg" class="img-1" alt="" width="210">
                  <div class="inside inside7" id="sv26">4<span class="fz-60 align-top pt-2 d-inline-block pl-1">%</span></div>  
                </div>         
                <div class="pt-4" id="sv27"><span class="fz-44">Were reported to</span><br><span class="fz-58 knockout-67">law enforcement</span></div>
              </div> 
            </div>
            <div class="row py-5 mt-md-5 text-center justify-content-center">
              <div class="col-8 col-lg-11">
                <div class="rubric-4" id="sv28">Top reasons victims do not report</div>
              </div>
            </div>
            <div class="row row-2 text-center justify-content-center pb-md-5 knockout-27">
              <div class="col-6 col-lg-4">
                <div class="circle">1</div>
                <div class="fz-38 pt-4 px-3 mx-1" id="sv29">Not serious enough to report</div>
              </div>
              <div class="col-6 col-lg-4" >
                <div class="circle">2</div>
                <div class="fz-38 pt-4 px-3 mx-1" id="sv30">Felt partly or fully responsible</div>
              </div>
              <div class="col-6 col-lg-4">
                <div class="circle">3</div>
                <div class="fz-38 pt-4 px-3 mx-1" id="sv31">Unclear that a crime occured</div>
              </div>
              <div class="col-6 col-lg-4">
                <div class="circle">4</div>
                <div class="fz-38 pt-4 px-3 mx-1" id="sv32">Did not want anyone to know</div>
              </div>
              <div class="col-6 col-lg-4">
                <div class="circle">5</div>
                <div class="fz-38 pt-4 px-3 mx-1" id="sv33">Did not have proof</div>
              </div>
              <div class="col-6 col-lg-4">
                <div class="circle">6</div>
                <div class="fz-38 pt-4 px-3 mx-1" id="sv34">Wouldn't be taken seriously</div>
              </div>
            </div>        
          </div>
        </div>

        <div class="container text-center pt-5 pb-md-5">
          <div class="fz-80 pt-md-5" id="sv35">Of rape survivors who</div>
          <div class="fz-144 knockout-67" id="sv36">Stayed in school:</div>
          <div class="row fz-55 p-4">
            <div class="col-md-4 pb-5">
              <div class="d-inline-block text-center">
                <div class="position-relative knockout-48">
                  <img src="img/sv14.svg" alt="" width="170">
                  <div class="inside inside8" id="sv37"><span class="font-weight-bold">22</span><span class="fz-40 align-top pt-1 pl-1 d-inline-block">%</span></div>
                </div>
                <div class="pt-4" id="sv38">
                  <div class="fz-34">Considered</div>
                  <div class="fz-44 knockout-67">Leaving school</div>
                </div>
              </div>
            </div>
            <div class="col-md-4 pb-5">
              <div class="d-inline-block text-center">
                <div class="position-relative knockout-48">
                  <img src="img/sv15.svg" alt="" width="170">
                  <div class="inside inside8" id="sv39"><span class="font-weight-bold">31</span><span class="fz-40 align-top pt-1 pl-1 d-inline-block">%</span></div>
                </div>
                <div class="pt-4" id="sv40">
                  <div class="fz-34">Suffered</div>
                  <div class="fz-44 knockout-67">Academically</div>
                </div>
              </div>
            </div>
            <div class="col-md-4 pb-5">
              <div class="d-inline-block text-center">
                <div class="position-relative knockout-48">
                  <img src="img/sv16.svg" alt="" width="170">
                  <div class="inside inside8" id="sv41"><span class="font-weight-bold">44</span><span class="fz-40 align-top pt-1 pl-1 d-inline-block">%</span></div>
                </div>
                <div class="pt-4" id="sv42">
                  <div class="fz-34">Expirienced problems with</div>
                  <div class="fz-44 knockout-67">Friends & Peers</div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="js/common.js"></script>

  </body>
</html>