<!DOCTYPE html>
<html>
  <head>
    <title>BS4</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="container main-container d-flex flex-column">
      <div class="content banner banner-summary color-white">

        <header class="header">
          <nav class="navbar navbar-expand">
            <a class="navbar-brand order-lg-1" href="#!">VOICES FOR CHANGE</a>
            <ul class="navbar-nav ml-auto order-lg-3">
              <li class="nav-item active">
                <a class="nav-link bordered" href="#!">HELP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#!" data-toggle="tooltip" data-placement="bottom" data-html="true" data-trigger="manual" title="
                  <p class='fz-26 pb-1 mb-2'>Are you sure?</p>
                  <div class='form-row'>
                    <div class='col-6'>
                      <button class='btn btn-info btn-block button-no'>NO</button>
                    </div>
                    <div class='col-6'>
                      <a href='#!' class='btn btn-info btn-block'>YES</a>
                    </div>
                  </div>
                ">EXIT</a>
              </li>
            </ul>
            <div class="bread fz-14 order-lg-2 mt-2 mt-sm-0">/ Identities & Inclusion / Summary</div>
          </nav>
        </header>

        <div class="content-text banner-content">
          <div class="banner-h2">IDENTITIES & INCLUSION</div>
        </div>

      </div>

      <div class="content before-buttons">
        <div class="content-text pt-46">
          <div class="row">
            <div class="col-md-8">
              <div class="title">Summary</div>
              <p class="fz-18">Social identities include things like race, gender, sexual orientation, religion, sex, ability, socioeconomic status, and size. Society treats us differently depending on these identities, whether they be real or perceived.</p>
              <p class="fz-18">We are likely all guilty of stereotyping, having biases, or committing microaggressions. Going forward, try to catch yourself if you do any of these things and challenge yourself to think differently moving forward. We all play a role in creating a safe and inclusive environment for our friends, peers, and classmates.</p>
            </div>
            <div class="col-md-4">
              <hr class="green">
              <div class="sub-title">Key Takeaways</div>
              <p>Social identities are social constructs.</p>
              <p>We all have multiple social identities.</p>
              <p>Some social identities are more fixed than others.</p>
              <p>People categorize us based on our social identities.</p>
            </div>
          </div>
          <div class="content-text d-none d-md-block"></div>
        </div>
      </div>

      <div class="mt-auto bottom-buttons">
        <div class="form-row pt-2 pt-sm-0">
          <div class="col-6">
            <button type="button" class="btn btn-info btn-block"><strong>PREVIOUS</strong></button>
          </div>
          <div class="col-6">
            <button type="button" class="btn btn-info btn-block"><strong>NEXT</strong></button>
          </div>
        </div>
      </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="js/common.js"></script>

  </body>
</html>