<!DOCTYPE html>
<html>
  <head>
    <title>BS4</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="container main-container d-flex flex-column">
      <div class="content before-buttons">

        <header class="header">
          <nav class="navbar navbar-expand">
            <a class="navbar-brand order-lg-1" href="#!">VOICES FOR CHANGE</a>
            <ul class="navbar-nav ml-auto order-lg-3">
              <li class="nav-item active">
                <a class="nav-link bordered" href="#!">HELP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#!" data-toggle="tooltip" data-placement="bottom" data-html="true" data-trigger="manual" title="
                  <p class='fz-26 pb-1 mb-2'>Are you sure?</p>
                  <div class='form-row'>
                    <div class='col-6'>
                      <button class='btn btn-info btn-block button-no'>NO</button>
                    </div>
                    <div class='col-6'>
                      <a href='#!' class='btn btn-info btn-block'>YES</a>
                    </div>
                  </div>
                ">EXIT</a>
              </li>
            </ul>
            <div class="bread fz-14 order-lg-2 mt-2 mt-sm-0">/ Consent & Sexual Violence / Applying Intervention</div>
          </nav>
        </header>

        <div class="video-responsive">
          <video hype_scene_index="0" controls="" autoplay="">
            <source src="video/1.mp4" type="video/mp4">
          </video>
        </div>

        <a href="#!!" data-toggle="modal" data-target="#video-modal"><img src="img/transcript.svg" alt="" class="transcript"></a>

        <div class="content-text">
          <div class="title">Important Considerations</div>
          <div class="column column-md-2">
            <p class="fz-18">It’s also important to know that someone can’t give consent if they are incapacitated due to drugs or alcohol, under the legal age, or being coerced or forced.</p>
            <p class="fz-18">Asking for consent doesn’t have to be awkward. There are many ways to ensure that everyone is on the same page about engaging in sexual activity. For example, you can ask “is this okay?” or “tell me what you want me to do to you” or “do you want me to ….”. You can also give consent by saying “I want you to…” or by asking someone to touch you in a certain way.</p>
            <p class="fz-18">If someone says no, is unable to give consent, or even doesn’t give a clear or enthusiastic yes, you must stop. Open up communication and talk about your boundaries. Never assume that someone is going to be into what you’re into or ready when you’re ready.</p>
            <p class="fz-18">These conversations are really important to have. In most cases, sexual assault is committed by someone the victim knows. Although a lot of the cases we hear about on the news are committed by strangers, the reality is that most assaults are committed by non-strangers. We can help protect our community by talking to each other about consent and sexual assault, what behaviors are acceptable and not acceptable, and the consequences of committing an act of sexual violence.</p>
          </div>
        </div>

      </div>

      <div class="mt-auto bottom-buttons">
        <div class="form-row pt-2 pt-sm-0">
          <div class="col-6">
            <button type="button" class="btn btn-info btn-block"><strong>PREVIOUS</strong></button>
          </div>
          <div class="col-6">
            <button type="button" class="btn btn-info btn-block"><strong>NEXT</strong></button>
          </div>
        </div>
      </div>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="video-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <strong aria-hidden="true">X</strong>
            </button>
          </div>
          <div class="modal-body content-text">
            <div class="title">Video Transcript</div>
            <div class="scroll pr-3 pr-lg-4">
              <p class="fz-18">Social identities include things like race, gender, sexual orientation, religion, sex, ability, socioeconomic status, and size. Society treats us differently depending on these identities, whether they be real or perceived.</p>
              <p class="fz-18">We are likely all guilty of stereotyping, having biases, or committing microaggressions. Going forward, try to catch yourself if you do any of these things and challenge yourself to think differently moving forward. We all play a role in creating a safe and inclusive environment for our friends, peers, and classmates.</p>
              <p class="fz-18">We are likely all guilty of stereotyping, having biases, or committing microaggressions. Going forward, try to catch yourself if you do any of these things and challenge yourself to think differently moving forward. We all play a role in creating a safe and inclusive environment for our friends, peers, and classmates.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="js/common.js"></script>

  </body>
</html>